// application.properties

# MySQL datasource configuration
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver









# Weather API configuration
weather.api.url=https://api.weather.com/
weather.api.key=your_api_key_here

